* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}

:root {
    --bg-color: #45474B;
    --text-color: #F5F7F8;
    --main-color: #F4CE14;
    --color: #495E57;
    --h1-font: 4.6rem;
    --h2-font: 2.8rem;
    --p-font: 15px;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    background: #979797;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    padding: 14px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform: all .80s ease;
}

header.sticky {
    padding: 8px 5%;
    background: #979797;
    transition: all 0.5s ease;
}

.logo {
    font-size: 33px;
    color: var(--bg-color);
    font-weight: 700;
    justify-content: flex-start;
}

span {
    color: var(--main-color);
}

.navbar {
    display: flex;
    margin: -5px;
}

.navbar a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 15px 22px;
    transition: all .50s ease;
}

.navbar a:hover {
    color: var(--main-color);
}

.h-right {
    display: flex;
    align-items: center;
}

.h-right a :first-child {
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}

.h-right a {
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}

.h-right a:hover {
    cursor: pointer;
    color: var(--bg-color);
    transform: translateY(-3px);
}

#menu-icon {
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

section {
    padding: 45px 5% 35px;
}

/* @media (max-width:1200px){
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 8px 5%;
    }
    section{
        padding: 45px 5% 35px;
    }sync && echo 1 > /proc/sys/vm/drop_caches
    :root {
        --h1-font: 4.6rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }
    .home{
        height: 90vh;
    }
} */


.home {
    position: relative;
    height: 150vh;
    width: 100%;
    background-image: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), url(/img/backround.jpg);
    background-position: top center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text {
    margin-bottom: 35vh;
}


.home-text h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
}

.home-text h1 {
    font-size: var(--h1-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 30px;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 600;
    line-height: 25px;
    color: #ffffffab;
    margin-bottom: 35px;
}

.login {
    font-weight: 600;
    outline: none;
    font-style: italic;
    background: var(--main-color);
    padding: 8px 20px;
    border: solid transparent;
    border-radius: 5px;
    cursor: pointer;
    transition: all .30s ease;
}

.login:hover a {
    color: var(--text-color);
}

.login:hover {
    transform: translateY(0px);
    border: solid var(--text-color);
    background: transparent;
    transition: .50s all ease;
}

.btn {
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
}

.btn:hover {
    transform: translateY(-5px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}


.feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.row-img {
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.row-img img {
    width: 100%;
    display: block;
    transition: transform 0.7s;
}

.row-img img:hover {
    transform: scale(1.4);
}

.feature-content h4 {
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all .50s ease;
}

.feature-content h4:hover {
    color: var(--main-color);
}

.prei {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}

.prei-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.prei-text h5 {
    font-size: 22px;
    font-weight: 600;
    color: var var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.prei-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.prei-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}

.center-text {
    text-align: center;
}

.center-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
}

.tour-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.box {
    position: relative;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(.499, .05, .55, .95);
    will-change: contents;
    display: block;
}

.box h6 {
    position: absolute;
    left: 25px;
    bottom: 95px;
    font-size: 18px;
    font-weight: 500;
}

.box h4 {
    position: absolute;
    left: 25px;
    bottom: 65px;
    font-size: 20px;
    font-weight: 700;
}

.box img:hover {
    filter: brightness(80%) hue-rotate(25deg);
    transform: scale(1.04);
    cursor: pointer;
}

.center-btn {
    text-align: center;
    margin-top: 4rem;
}


.budaya {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}

.budaya-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.budaya-text h5 {
    font-size: 22px;
    font-weight: 600;
    color: var var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.budaya-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.budaya-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}

.berita-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.berita-text {
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
}

.berita-text p {
    font-size: var(--p-font);
    font-weight: 500;
    color: #ffffffab;
}

.berita-content form {
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}


.berita-content form input {
    padding: 15px;
    background: #202020;
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-box h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-box a {
    color: var();
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}

.footer-box a:hover {
    transform: translateX(-5px);
    color: var(--text-color);
}

.social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #202020;
    color: var(--text-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: 0.6s;
}

.social a:hover {
    transform: translateX(-4px);
    background: var(--main-color);
    color: var(--bg-color);
}

.copyright p {
    text-align: center;
    padding: 20px;
    color: var(--text-color);
}

/* Login dan Register */
/* LOGIN AND REGISTER */
/* 
.lgn-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 10;
    width: 100%;
    height: 90%;
    opacity: 0;
    pointer-events: none;
    max-width: 720px;
    background: #cccc;
    border: 2px solid #000;
    transform: translate(-50%, -70%);
}

.show-popup .lgn-popup {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%);
    transition: transform 0.3s ease, opacity 0.1s;
}

.lgn-popup .close-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    color: #878484;
    cursor: pointer;
}

.blur-bg-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: 0.1s ease;
}

.show-popup .blur-bg-overlay {
    opacity: 1;
    pointer-events: auto;
}

.lgn-popup .lgn-box {
    display: flex;
}

.lgn-box .lgn-details {
    width: 100%;
    height: 80vh;
    margin: 5vh;
    border-radius: 20px;
    color: #ffffffd8;
    max-width: 330px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login .lgn-details {
    padding: 0 40px;
    background: url("img/login.jpg");
    background-position: center;
    background-size: cover;
}

.daftar .lgn-details {
    padding: 0 40px;
    background: url("img/reg.jpg");
    background-position: center;
    background-size: cover;
}

.lgn-box .lgn-content {
    width: 100%;
    padding: 35px;
}

.lgn-box .cap {
    margin-bottom: -10px;

}

.lgn-box h2 {
    text-align: center;
    margin-bottom: 15vh;
    font-size: xxx-large;
}

.lgn-box p {
    text-align: center;
    font-size: 16px;
    margin-top: 20vh;
    color: #c0c0c0;
}

form .input-field {
    position: relative;
    height: 40px;
    width: 100%;
    margin-top: 25px;
}




.input-field input {

    text-align: center;
    height: 100%;
    width: 100%;
    background: none;
    outline: none;
    font-size: 1rem;
    border: 1px solid #717171;
    border-radius: 3px;
}

.input-field input:focus {
    border: 1px solid #00bcd4;
}

.input-field label {
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: #4a4646;
    pointer-events: none;
    transition: 0.2s ease;
}

.lgn-box a {
    color: #2398ce;
    text-decoration: none;
}

.lgn-box a:hover {
    text-decoration: underline;
}

.forgot-pass-link {
    display: inline-flex;
    margin-top: 24px;
    font-size: 0.95rem;
} */
 


form button {
    width: 100%;
    color: #979797;
    border: none;
    outline: none;
    padding: 12px 0;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 3px;
    cursor: pointer;
    margin: 30px 0;
    background: #def831;
    transition: 0.2s ease;
}

form button:hover {
    transition: .4s ease-in-out;
    cursor: pointer;
    background: #bdd844;
}

.lgn-content .bottom-link {
    text-align: center;
}

.lgn-popup .daftar,
.lgn-popup.show-daftar .login {
    display: none;
}

.lgn-popup.show-daftar .daftar {
    display: flex;
}

.daftar .policy-text {
    display: flex;
    margin-top: 14px;
    align-items: center;
}

.daftar .policy-text input {
    width: 14px;
    height: 14px;
    margin-right: 7px;
}



/* Tabel Style */

table {
    border-collapse: collapse;
    width: 100%;
    table-layout: var(--text-color);
    font-size: var(--p-font);

}

.home-kuliner {
    background-color: var(--bg-color);
}